DJANGO_SETTINGS_MODULE=core.settings.SETTINGS_FILE
SECRET_KEY=RANDOM_KEY
DATABASE_NAME=DB_NAME
DATABASE_USER=DB_USER
DATABASE_PASSWORD=DB_PW
DATABASE_HOST=localhost
BASE_FRONTEND_URL=http://localhost:3000
CORS_ORIGIN_HOSTNAME=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=  # Only needed for pilot and production
WP_API=localhost
COMPOSE_PROJECT_NAME=
