[flake8]
exclude = .git,*migrations*,.venv
max-line-length = 100

[isort]
line_length = 79
skip = migrations
indent = 4
multi_line_output = 3
default_section = THIRDPARTY
known_first_party = kokeilunpaikka
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
